<!DOCTYPE html>
<html lang="en">
<head>
    <!-- include libraries(jQuery, bootstrap) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/73cae4a176.js" crossorigin="anonymous"></script>
    <title>TextEditor</title>
    <style>
        .button{
            display: inline-flex;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 30px;
            justify-content: right;
            padding: 0;
            background: #45b3e0;
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            
        }

        .button:hover{
            background: #87ceeb;
            box-shadow: 5px 2px;

        }

        .button:active{
            background: #c9e9f6;

        }

        .button__text,.button__icon{
            display: inline-flex;
            align-items: center;
            padding: 0,24px;
            color: white;
            height: 100%;

        }
        .button__text{
            align-items: center;
        }

        .button__icon{
            font-size: 1.3em;
            background: rgba(0, 0, 0, 0.08);
        }
    </style>
</head>
<body>
    <button type="button" class="button">
        <span class="button__text">Upload</span>
        <span class="button__icon">
            <i class="fa-solid fa-upload"></i>
        </span>
    </button>
    <textarea id="textEditor"></textarea>
    <script>
        $(document).ready(function(){
            $('#textEditor').summernote({
                placeholder:'Tell Me Your Thoughts...',
                height:900
            })
        })
    </script>
</body>
</html>